server.port=8082





#spring.datasource.driver-class-name=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ctsuser
spring.datasource.username=root
spring.datasource.password=password


#second db
spring.datasource.product.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.product.url=jdbc:mysql://localhost:3306/ctsproduct
spring.datasource.product.username=root
spring.datasource.product.password=password






#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create

#spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.show-sql=true


